{
    "Database": {
        "Server": "DESKTOP-170UE71\\SQLEXPRESS",
        "Name": "BuildSphereDB"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
