{
    "Database": {
        "Server": "localhost",
        "Name": "BuildSphereDB"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
